{
  "name": "vr-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "npm": "^8.1.2",
    "pg": "^8.7.1",
    "pg-pool": "^3.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-logger": "^1.1.0",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "sequelize": "^6.9.0",
    "stripe": "^8.188.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.4.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This website was made to fulfill the requirements of our Front End Solo Project.",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "install-peers": "^1.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
